# Hackathon-GDGC-2026

./: .gitignore  README.md  VerID.jsx  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  metadata.json  package-lock.json  package.json
mobile/: App.js  app.json  gradle.properties  package-lock.json  package.json  replace.bat  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/schemas/com.animeboynz.kmd.database.ALMDatabase/: 2.json
mobile/app/src/androidTest/java/com/animeboynz/kmd/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/animeboynz/kmd/: App.kt  BaseActivity.kt  MainActivity.kt
mobile/app/src/main/java/com/animeboynz/kmd/crypto/: VerIdCredentialCrypto.kt
mobile/app/src/main/java/com/animeboynz/kmd/database/: ALMDatabase.kt  Migrations.kt
mobile/app/src/main/java/com/animeboynz/kmd/di/: DatabaseModule.kt
mobile/app/src/main/java/com/animeboynz/kmd/network/: SupabaseUsersApi.kt
mobile/app/src/main/java/com/animeboynz/kmd/nfc/: NfcCredentialPayloadStore.kt  NfcTagDispatcher.kt  VerIdHostApduService.kt  VerIdNfcCredentialReader.kt  VerIdNfcProtocol.kt
mobile/app/src/main/java/com/animeboynz/kmd/passport/: DynamsoftMrzMapper.kt  MrzLiveFrameProcessor.kt  MrzOcr.kt  MrzParser.kt  PassportNfcReader.kt  Td3Mrz.kt
mobile/app/src/main/java/com/animeboynz/kmd/preferences/: GeneralPreferences.kt
mobile/app/src/main/java/com/animeboynz/kmd/utils/: Constants.kt  (+7 more)
mobile/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
mobile/app/src/main/res/xml/: verid_hce_service.xml
mobile/app/src/test/java/com/animeboynz/kmd/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/src/: demoData.js
(+88 files in other folders)
