# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
DYNAMSOFT_LICENSE_KEY=t0096+wAAABf7WQdE7FW9vtF0o4FPtaDE2c1MkAyTkZa8m5eG9CxSAbh/VUpyTcAIcp2A3HzsPc9F9wy1pVOZnGAIi2b7hvpfdOil2nNGHRmr5kyi4H8mZc1Us01F9AJT+zOx;t0096+wAAAIv20dbAEiz8ohf7msKRrMYnuXqmC675AaO+MyNVYJJ8UlPJLNM7rYFFt9hGtwZ8gXf0Y/R1giqwWIGBoIK/uz2tQ/KC+3lDGxmr5kyi4H8mdc0092qqdgFhVTPA